${AnsiColor.GREEN}
application.name: ${spring.application.name}
${AnsiColor.YELLOW}
springboot.version: ${spring-boot.version}
${AnsiColor.RED}

         _                                            _                        _                 _
        | | ___  __ _ _ __ _ __        ___ _ __  _ __(_)_ __   __ _        ___| | ___  _   _  __| |
        | |/ _ \/ _` | '__| '_ \ _____/ __| '_ \| '__| | '_ \ / _` |_____ / __| |/ _ \| | | |/ _` |
        | |  __/ (_| | |  | | | |_____\__ \ |_) | |  | | | | | (_| |_____| (__| | (_) | |_| | (_| |
        |_|\___|\__,_|_|  |_| |_|     |___/ .__/|_|  |_|_| |_|\__, |      \___|_|\___/ \__,_|\__,_|
                                          |_|                 |___/
